{
   "name": "tagGame",
   "version": "0.0.001",
   "private": true,
   "dependencies": {
      "socket.io": "0.9.14",
      "express": "4.4.3",
      "underscore": "1.5.2"
   },
   "engines": {
      "node": "0.10.x",
      "npm": "1.4.x"
   }
}